<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworks>net46</TargetFrameworks>
    <ApplicationIcon>faviconnew.ico</ApplicationIcon>
    <Version>1.3</Version>
    <Authors>kasthack</Authors>
    <Company>EpicMorg</Company>
    <Description>VK profiles dumper</Description>
    <Copyright>Copyright kasthack  2013-2017</Copyright>
    <PackageLicenseUrl>https://github.com/kasthack/OSP/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kasthack/OSP</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kasthack/OSP/master/SRC/OSP/faviconnew.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/kasthack/OSP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="kasthack.vksharp" Version="0.*" />
    <PackageReference Include="kasthack.binding.wf" Version="1.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <Reference Include="System.Windows.Forms" />
    <None Include="App.config" />
    <Content Include="faviconnew.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>